<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Québec</title>
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>

    <main>
      <h1>L'ouvrage de Michèle Lalonde.</h1>
      <p> Au sommet de la Révolution tranquille, en 1968, l’activiste Michèle Lalonde a joué le poème “Speak White” comme une protestation contre des régimes qui utilisent la langue pour faciliter l'impérialisme, le colonialisme, et la répression.  </p></br>
      <p> Voici un lien pour 
      <p>Dans "Défense et Illustration" de la Langue Québécoise, Michèle Lalonde explique l’origine de la divergence linguistique et affirme que le français du Québec s’est développé organiquement: «Alors mesme qu’en France l’unité des parlers de province était loin d’estre faiste, elle vint s’opérer chez nous sans douleur ny grande sophistication, sur un mode plus instinctif que savant et dans un grand jaillissement d’images pour le plaisir de la communication orale et de la Poesie quotidienne». Tandis qu’au XVIe siècle Joachim du Bellay a caractérisé la langue française comme une langue digne qui pouvait réussir à atteindre le statut du latin et du grec, Lalonde fait le contraste que le français québécois est le produit de la paysannerie et la société colonisée. Malgré les différences entre le français de France et le français québécois, l’argument primaire de Lalonde est que le français québécois est une langue vraiment standardisée et sophistiquée.</p></br>
    </main>

  </body>

</html>
      
